group=org.eclipse.edc
version=0.9.0
# for now, we're using the same version for the autodoc plugin and the processor, but that could change in the future
annotationProcessorVersion=0.8.2-SNAPSHOT
edcGradlePluginsVersion=0.8.2-SNAPSHOT
edcScmUrl=https://github.com/eclipse-edc/Connector.git
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
