#
#  Copyright (c) 2020 - 2022 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#
web.http.public.port=1234
web.http.public.path=/yomama
web.http.control.port=5678
web.http.control.path=/sofat